# ResourceVersionGenerator

./: CHANGELOG.md  README.md  ResourceVersionGenerator.sln  version.json
.github/workflows/: Build-and-Deploy.yml  Deploy-Pre-Release.yml  Deploy-Public-Release.yml  Test-Only.yml
ResourceVersionGenerator/: ConsoleApplication.cs  ExitCodes.cs  Options.cs  Program.cs  ResourceVersionGenerator.csproj
ResourceVersionGenerator/Models/: NbgvVersionInfo.cs
ResourceVersionGenerator/Properties/: launchSettings.json
ResourceVersionGenerator/Services/ConsoleWriter/: IService.cs  Service.cs
