<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Resource Version Generator</Title>
		<Company>SST Scheubeck GmbH</Company>
		<Authors>SST Scheubeck GmbH</Authors>
		<Description>A CI tool to update resourceVersion.h files.</Description>
		<Copyright>Copyright © SST Scheubeck GmbH $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
	</PropertyGroup>

	<!-- Package Definitionen -->
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackAsTool>true</PackAsTool>
		<PackageId>ResourceVersionGenerator</PackageId>
		<PackageOutputPath>..\.nuget\</PackageOutputPath>
		<ToolCommandName>ResourceVersionGenerator</ToolCommandName>
		<SelfContained>false</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/sst-germany/public_ResourceVersionGenerator</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sst-germany/public_ResourceVersionGenerator</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\LICENSE.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.8.118" />
	</ItemGroup>

</Project>
